# AI-electronic-02dab-complaints-chat

./: README.md
app/CHANGE1_app/: .env.example  tsconfig.tsbuildinfo
app/CHANGE1_app/backend/: pom.xml
app/CHANGE1_app/backend/src/main/java/com/nbp/copilot/: CopilotApplication.java
app/CHANGE1_app/backend/src/main/java/com/nbp/copilot/config/: WebConfig.java
app/CHANGE1_app/backend/src/main/java/com/nbp/copilot/controller/: AnalyseController.java  ChatController.java
app/CHANGE1_app/backend/src/main/java/com/nbp/copilot/dto/: AgentDecision.java  AnalyseRequest.java  AnalyseResponse.java  ChatRequest.java  ImageAnalysisResult.java
app/CHANGE1_app/backend/src/main/java/com/nbp/copilot/service/: ChatService.java  ImageAnalysisService.java
app/CHANGE1_app/backend/src/main/resources/: application.properties
app/CHANGE1_app/backend/src/test/java/com/nbp/copilot/: CopilotApplicationTests.java
app/CHANGE1_app/frontend/: angular.json  package-lock.json
app/CHANGE1_app/frontend/src/: index.html  styles.scss
app/CHANGE1_app/frontend/src/app/: app.routes.ts
app/CHANGE1_app/frontend/src/app/chat/chat-interface/: chat-interface.component.html  chat-interface.component.scss  chat-interface.component.ts
app/CHANGE1_app/frontend/src/app/chat/message-bubble/: message-bubble.component.html  message-bubble.component.scss  message-bubble.component.ts
app/CHANGE1_app/frontend/src/app/services/: analyse.service.ts  chat.service.ts
app/CHANGE1_app/frontend/src/environments/: environment.development.ts  environment.ts
app/backend/src/main/resources/: application.yaml
app/e2e/: package-lock.json  package.json
app/e2e/tests/: a11y.spec.ts  happy-path.spec.ts  health.spec.ts  validation.spec.ts
docs/: PRD-Product-Requirements-Document1.md
docs/ADR1/: 000-main-architecture.md  001-backend-api.md  002-frontend.md  003-ai-agents.md
docs/procedures1/: complaint-procedure.md  return-procedure.md
